<UseStyles>
/*put your css here*/

*{

  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background: #f4f4f4;
}


.container{

  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.row{
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px;
}

.col-12{
  width: 100%;
  padding: 0 10px;
}

.tc{
  text-align: center;
}

.btn{
  display: inline-block;
  padding: 10px 20px;
  border: none;
  background: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}


.btn:hover{
  background: #666;
}

.btn-primary{
  background: #007bff;
}



</UseStyles>
 

import states from sprintui
<UseScript head={false}>

    
     console.log("Sprint is ready to use, do your stuff here");

    global var test = "Hello World";
    function testF(){
      console.log(test);
    }




</UseScript>

<UseScript src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" head={true} />
<UseStyles href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">





<suipMarkup>

<div class="container">
  <div class="row">
    <div class="col-12">
      <h1 class="tc">Sprint UI</h1>
      

      <p>Thank you for choosing Sprint UI. This is a simple example of how to use Sprint UI.</p>

      <p>When you are ready to start, delete this file and start coding.</p>

      <p>For more information, please visit the documentation.</p>

     

      <Link to="/test" className="btn btn-primary">About</Link>
      <a href="https://github.com/babymonie/sprintui" class="btn btn-primary">Documentation</a>

      

      

    </div>
  </div>

</div>



</suipMarkup>
